{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NeoChefLocal": "Server=localhost;Port=3306;Database=NeoChef;Uid=root;Pwd=Hello123#;"
  },
  "Jwt": {
    "SecretKey": "EmY7lwK1tMWGTvdfVERqx8AXoza4z6tE",
    "Issuer": "ZenkenPlanetVN",
    "Audience": "NeoChefUser"
  }
}
