{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NeoChefLocal": "Server=localhost;Port=3306;Database=NeoChef;Uid=root;Pwd=thangbanh;"
  }
}
